[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Door.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/aluminium_albedo.png" type="Texture" id=2]
[ext_resource path="res://Maze/Door.gd" type="Script" id=3]
[ext_resource path="res://Assets/aluminium_normal.png" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=11]
albedo_texture = ExtResource( 2 )
metallic = 0.7
metallic_texture = ExtResource( 4 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.71264, 0.919434, 0.777571 )

[node name="Door" type="Spatial"]
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 11 )

[node name="Door" type="Area" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32287, 0 )
shape = SubResource( 10 )

[node name="Locked" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.015306, -0.999883, 0, 0.999883, -0.015306, 0.0661054, 2.0715, 0 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 16.0
light_indirect_energy = 16.0
light_specular = 1.0
spot_range = 0.202476
spot_angle = 23.8856

[node name="OmniLight2" type="OmniLight" parent="Locked"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000676434, -0.0441897 )
light_color = Color( 1, 0, 0, 1 )
shadow_enabled = true
omni_range = 1.69232

[node name="Unlocked" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.015306, -0.999883, 0, 0.999883, -0.015306, -0.116158, 2.0715, 0 )
visible = false
light_color = Color( 0, 1, 0.133333, 1 )
light_energy = 16.0
light_indirect_energy = 16.0
light_specular = 1.0
spot_range = 0.202476
spot_angle = 23.8856

[node name="OmniLight2" type="OmniLight" parent="Unlocked"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000676434, -0.0441897 )
light_color = Color( 0, 1, 0.109804, 1 )
shadow_enabled = true
omni_range = 1.69232

[connection signal="body_entered" from="Door" to="." method="_on_Door_body_entered"]
[connection signal="body_exited" from="Door" to="." method="_on_Door_body_exited"]
