[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Door.obj" type="ArrayMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="Locked" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.015306, -0.999883, 0, 0.999883, -0.015306, 0.0661054, 2.0715, 0 )
visible = false
light_color = Color( 1, 0, 0, 1 )
light_energy = 16.0
light_indirect_energy = 16.0
light_specular = 1.0
spot_range = 0.202476
spot_angle = 23.8856

[node name="OmniLight2" type="OmniLight" parent="Locked"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000676434, -0.0441897 )
light_color = Color( 1, 0, 0, 1 )
shadow_enabled = true
omni_range = 1.69232

[node name="Unlocked" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.015306, -0.999883, 0, 0.999883, -0.015306, -0.116158, 2.0715, 0 )
light_color = Color( 0, 1, 0.133333, 1 )
light_energy = 16.0
light_indirect_energy = 16.0
light_specular = 1.0
spot_range = 0.202476
spot_angle = 23.8856

[node name="OmniLight2" type="OmniLight" parent="Unlocked"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000676434, -0.0441897 )
light_color = Color( 0, 1, 0.109804, 1 )
shadow_enabled = true
omni_range = 1.69232
